<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
        }
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
        }


.container{
    width: 350px;
    height: 350px;
    background-color: #84a5e1;
    color: white;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    border-radius: 15px;
        }

.counter{
            font-size: 4rem;     
}
            
button{
width: 20px;
height: 30px;
border-radius:solid blue 2px;
        }            

    </style>

</head>

<body>
    <div class="container">
        <p class="heading">Number</p> 
        <p class="counter" id="counter">0</p><br/>
        
        <button onclick="plus" class="incr">+</button><br/>
        <button onclick="minus" class="decr">-</button>
</div>

<script>
     var counter = document.getElementById('counter');
        var incr = document.querySelector('.incr');
        var decr = document.querySelector('.decr');

        var count = 0;
        incr.addEventListener("click", ()=>{
            count++;
            updateDisplay();
        });
        decr.addEventListener("click", ()=>{
            count--;
            updateDisplay();
        });
        function updateDisplay(){
            counter.innerHTML = count;
        };


</script>






</body>
</html>